{
  "name": "summrise.io",
  "version": "1.0.0",
  "description": "A book summary web app intended to help users retain the information gained from reading books by rewriting their own summaries of each of the book's chapters.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlnicolas972/summrise.io.git"
  },
  "keywords": [
    "Book",
    "Book",
    "summary",
    "Summary"
  ],
  "author": "Karl Nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlnicolas972/summrise.io/issues"
  },
  "homepage": "https://github.com/karlnicolas972/summrise.io#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "semantic-ui": "^2.2.14"
  }
}
